{
  "name": "node-dnsdumpster-api",
  "version": "1.0.0",
  "description": "Retreive results from dnsdumpster in your node app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shamshoum/node-dnsdumpster-api.git"
  },
  "keywords": [
    "dnsdumpster"
  ],
  "author": "Yousef Shamshoum",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shamshoum/node-dnsdumpster-api/issues"
  },
  "homepage": "https://github.com/shamshoum/node-dnsdumpster-api#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "puppeteer": "^10.2.0"
  }
}
